{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "DB": {
      "Server": "simplefunctions-db-1",
      "Port": "3306",
      "User": "root",
      "Password": "testPW",
      "Database": "Functions"
    }
  }
}
